<!doctype html>
<html lang="en" ng-app="scotchApp">
<head>

  <style>
        #fb-btn{
    margin-top:8px; 
    margin-left: 90px;
}
#profile, #logout, #feed{
    display:none
}
#image {
    width: 300px;
    height: 200px;
    vertical-align: middle;
    border-style: none;
}


.container {
    position: relative;
    width: 50%;
}

.image {
  margin-left: -485px;
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.well {
  white-space: nowrap;
}

.album {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.album2 {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {

  color: black;
  font-size: 16px;
  padding: 16px 32px;
}  

.column {
	margin: 15px 15px 0;
	padding: 0;
}
.column:last-child {
	padding-bottom: 60px;
}
.column::after {
	content: '';
	clear: both;
	display: block;
}
.column div {
	position: relative;
	float: left;
	width: 300px;
	height: 200px;
	margin: 0 0 0 25px;
	padding: 0;
}
.column div:first-child {
	margin-left: 0;
}
.column div span {
	position: absolute;
	bottom: -20px;
	left: 0;
	z-index: -1;
	display: block;
	width: 300px;
	margin: 0;
	padding: 0;
	color: #444;
	font-size: 18px;
	text-decoration: none;
	text-align: center;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	opacity: 0;
}
figure {
	width: 300px;
	height: 200px;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
figure:hover+span {
	bottom: -36px;
	opacity: 1;
}

/* Flashing */
.hover13 figure:hover img {
	opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}
@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}


div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
}

div.gallery2 {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
}
div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 100%;
}

div.desc {
    padding: 15px;
    text-align: center;
}


.gallery-title
{
    font-size: 36px;
    color: #42B32F;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #5e5e5e;
}
.filter-button
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #42B32F;
    margin-bottom: 30px;

}
.filter-button:hover
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #42B32F;

}
.btn-default:active .filter-button:active
{
    background-color: #42B32F;
    color: white;
}

.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}

  </style>


  <meta charset="utf-8">
  <title>FB Albums</title>
  <base href="/">

     
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
  <script src="http://code.angularjs.org/1.2.1/angular-route.min.js"></script>

  

   
  
  <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

 


</head>

<script>

</script>
<body ng-controller="mainController">

    <div id="fb-root"></div>
    
    
    <nav class="navbar navbar-expand-md navbar-dark bg-primary ">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">SocialAuth</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a id="logout" href="#" onclick="logout()">Logout</a></li>
          <fb:login-button
            id="fb-btn"
            scope="public_profile,email,user_birthday,user_location,user_posts,user_photos"
            onlogin="checkLoginState();">
          </fb:login-button>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
    </nav>
    
  <div>
      <input type="button" style="cursor:pointer" value="Click Here" ng-click ="getdetails2(id)" />
  <div ng-view=""></div>

  <div class="container">
      <h3 id="heading">Log in to view your profile</h3>
      <div id="profile"></div>
      <div id="feed"></div>
    </div>
        <br>
      <div class="gallery" ng-repeat="receiver in receivers">
          <a id="pictures" href="#album" ng-click="getdetails(receiver.id)">
              <figure><img class="album" src={{receiver.image}}></figure>
          </a>
          <div class="desc"> {{receiver.name}}  </div>
      </div>

  </div>
  <app-root ></app-root>
  <script>
      
           // create the module and name it scotchApp
           var scotchApp=angular.module('scotchApp', []);
          
                // create the controller and inject Angular's $scope
      
                scotchApp.controller('mainController', ['$scope',function($scope) {
                  $scope.id = 0;
                  $scope.x;
                  $scope.type=1;
                  $scope.receivers= [];
                  $scope.getdetails = function (x) {
                    $scope.type=2;
                    testAPI2();
                    $scope.x=x;
                    console.log($scope.type);
                    console.log(x);
                  }

                  $scope.getdetails2 = function (x) {
                    console.log(x);
                  }

                 // Facebook FIRST feed which contains the user's albums
                 $scope.buildFeed= function(feed){
                    let output = '<h3>Latest Posts</h3> <br> <br>';
                    for(let i in feed.data){
                      if(feed.data[i].name){
                        $scope.receivers[i]= {name: feed.data[i].name, 
                                          image: feed.data[i].picture.data.url,
                                          id: feed.data[i].id};
                        console.log($scope.receivers[i]); 
                      }
                    }
      
                    document.getElementById('feed').innerHTML = output;
                  }
                    console.log($scope.id);
                  
                  (function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s); js.id = id;
                    js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=145346452882980';
                    fjs.parentNode.insertBefore(js, fjs);
                  }(document, 'script', 'facebook-jssdk'));
      
                  (function(d, s, id){
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) {return;}
                    js = d.createElement(s); js.id = id;
                    js.src = "//connect.facebook.net/en_US/sdk.js";
                    fjs.parentNode.insertBefore(js, fjs);
                  }(document, 'script', 'facebook-jssdk'));           
      
                  window.fbAsyncInit = function() {
                    FB.init({
                      appId      : 'YOURAPPID',
                      cookie     : true,
                      xfbml      : true,
                      version    : 'v2.8'
                    });
      
                    FB.getLoginStatus(function(response) {
                        statusChangeCallback(response);
                    });
                  };
      
                  function statusChangeCallback(response){
                    if(response.status === 'connected'){
                      console.log('Logged in and authenticated');
                      setElements(true);
                      if($scope.type==1)
                          $scope.testAPI();
                      else if($scope.type==2)
                          testAPI2();
                    } else {
                      console.log('Not authenticated');
                      setElements(false);
                    }
                  }
      
                  function checkLoginState() {
                    FB.getLoginStatus(function(response) {
                      statusChangeCallback(response);
                    });
                  }
      
                    // This function selects all the user's albums and displays them
                  $scope.testAPI= function(){
                    FB.api(
                'me/?fields=name,id,email,birthday,location',
                function(response) {
                      if(response && !response.error){
                        buildProfile(response);
                      }
      
                      FB.api('me/albums?fields=name,picture,id&type=uploaded&limit=100', function(response){
                        if(response && !response.error){
                          $scope.buildFeed(response);
                        }
                      });
                    })
                  }
                    // This function selects all the user's selected album photos and displays them
                  function testAPI2(){
                    FB.api(
                'me/?fields=name,id,email,birthday,location',
                function(response) { 
                      FB.api($scope.x + '/photos?fields=name,source,id&type=uploaded&limit=5000', function(response){
                        if(response && !response.error){
                          buildFeed2(response);
                        }
                      });
                    })
                  }
                  
                    // Facebook Profile which contains the user's personal informations (Id, Name, Email, Birthday, and location)
                  function buildProfile(user){
                    let profile = `
                      <h3>${user.name}</h3>
                      <ul class="list-group">
                        <li class="list-group-item">User ID: ${user.id}</li>
                        <li class="list-group-item">User ID: ${user.name}</li>
                        <li class="list-group-item">Email: ${user.email}</li>
                        <li class="list-group-item">User birthday: ${user.birthday}</li>
                        <li class="list-group-item">User location: ${user.location.name}</li>
                      </ul>
                    `;
      
                    document.getElementById('profile').innerHTML = profile;
                  }
      
                  

      
                    // Facebook SECOND feed which contains the user's album photos
                  function buildFeed2(feed){
                    let output = '<h3>Latest Posts</h3>  <br> <br>';
                   
                    for(let i in feed.data){
                      if(feed.data[i].id){
                        output += `
                          <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                           
                            <a href="${feed.data[i].source}" download>
                                <img class="img-responsive" src="${feed.data[i].source}">
                            </a>
                            
                          </div>
                        `;

                  
                      }
                    }
                    document.getElementById('feed').innerHTML = output;
                  }
      
                  
                    // checks the user login condition, if he's logged in, he can see the feed, if not; he can only see the heading and the login button option
                  function setElements(isLoggedIn){
                    if(isLoggedIn){
                      document.getElementById('logout').style.display = 'block';
                      document.getElementById('profile').style.display = 'block';
                      if(document.getElementById('feed'))
                          document.getElementById('feed').style.display = 'block';
                      else if(document.getElementById('feed2'))
                          document.getElementById('feed2').style.display = 'block';
      
                      document.getElementById('fb-btn').style.display = 'none';
                      document.getElementById('heading').style.display = 'none';
                    } else {
                      document.getElementById('logout').style.display = 'none';
                      document.getElementById('profile').style.display = 'none';
                      document.getElementById('feed').style.display = 'none';
                      document.getElementById('fb-btn').style.display = 'block';
                      document.getElementById('heading').style.display = 'block';
                    }
                  }
      
                  function logout(){
                    FB.logout(function(response){
                      setElements(false);
                    });
                  }
      
                        }]);

                       
                         
        </script>


</body>
</html>


